{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**",
    "apps/web/.next/**"
  ]
}
